# AWS general settings
[aws]
AwsRegionName = us-east-1
AnnTableName = txzheng_annotations
ResultBucketName = gas-results
SNSResultsTopicArn = arn:aws:sns:us-east-1:127134666975:txzheng_job_results
SQSRequestQueueName = txzheng_job_requests
SNSArchiveTopicArn = arn:aws:sns:us-east-1:127134666975:txzheng_archive

[local]
LocalDir = data/txzheng/
