# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQSQueueName = txzheng_job_results

[email]
SenderEmail = txzheng@ucmpcs.org 

[web]
JobDetailLink = https://txzheng.ucmpcs.org/annotations/
### EOF